{
  "profiles": {
    "ProjectX.Authentication": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:1001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}